<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            outline:none;
        }
        .board{
            width:400px;
            height:400px;
            border: 5px solid goldenrod;
        }
        .blk{
            background-color: black;
        }
        .wht{
            background-color: white;
        }
        .row{
            display: flex;

        }
        .wht,.blk{
            width:50px;
            height:50px;
            padding:12.5px;
            font-size: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="row">
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
        </div>
        <div class="row">
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
        </div>
        <div class="row">
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
        </div>
        <div class="row">
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
            <div class="blk"></div>
            <div class="wht"></div>
        </div>
    </div>
</body>
</html>